# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OLAS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Github-storage\StudyNotes\Cmake\cmake_4_1 -BD:\Github-storage\StudyNotes\Cmake\cmake_4_1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github-storage/StudyNotes/Cmake/cmake_4_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testsome


#############################################
# Order-only phony target for testsome

build cmake_object_order_depends_target_testsome: phony || cmake_object_order_depends_target_MATHLIB cmake_object_order_depends_target_glfw

build Textsome/CMakeFiles/testsome.dir/testadd.cpp.obj: CXX_COMPILER__testsome_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/Textsome/testadd.cpp || cmake_object_order_depends_target_testsome
  DEP_FILE = Textsome\CMakeFiles\testsome.dir\testadd.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/Libsome -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include
  OBJECT_DIR = Textsome\CMakeFiles\testsome.dir
  OBJECT_FILE_DIR = Textsome\CMakeFiles\testsome.dir


# =============================================================================
# Link build statements for EXECUTABLE target testsome


#############################################
# Link the executable Textsome\testsome.exe

build Textsome/testsome.exe: CXX_EXECUTABLE_LINKER__testsome_Debug Textsome/CMakeFiles/testsome.dir/testadd.cpp.obj | Libsome/libMATHLIB.a external/glfw/src/libglfw3.a || Libsome/libMATHLIB.a external/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = Libsome/libMATHLIB.a  external/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Github-storage/StudyNotes/Cmake/cmake_4_1/Libsome/build   -LD:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src
  OBJECT_DIR = Textsome\CMakeFiles\testsome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Textsome\testsome.exe
  TARGET_IMPLIB = Textsome\libtestsome.dll.a
  TARGET_PDB = testsome.exe.dbg


#############################################
# Utility command for edit_cache

build Textsome/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\Textsome && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Textsome/edit_cache: phony Textsome/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Textsome/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\Textsome && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Github-storage\StudyNotes\Cmake\cmake_4_1 -BD:\Github-storage\StudyNotes\Cmake\cmake_4_1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Textsome/rebuild_cache: phony Textsome/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Textsome/list_install_components: phony


#############################################
# Utility command for install

build Textsome/CMakeFiles/install.util: CUSTOM_COMMAND Textsome/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\Textsome && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Textsome/install: phony Textsome/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Textsome/CMakeFiles/install/local.util: CUSTOM_COMMAND Textsome/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\Textsome && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Textsome/install/local: phony Textsome/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Textsome/CMakeFiles/install/strip.util: CUSTOM_COMMAND Textsome/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\Textsome && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Textsome/install/strip: phony Textsome/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github-storage/StudyNotes/Cmake/cmake_4_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MATHLIB


#############################################
# Order-only phony target for MATHLIB

build cmake_object_order_depends_target_MATHLIB: phony || Libsome/CMakeFiles/MATHLIB.dir

build Libsome/CMakeFiles/MATHLIB.dir/adder.cpp.obj: CXX_COMPILER__MATHLIB_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/Libsome/adder.cpp || cmake_object_order_depends_target_MATHLIB
  DEP_FILE = Libsome\CMakeFiles\MATHLIB.dir\adder.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = Libsome\CMakeFiles\MATHLIB.dir
  OBJECT_FILE_DIR = Libsome\CMakeFiles\MATHLIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MATHLIB


#############################################
# Link the static library Libsome\libMATHLIB.a

build Libsome/libMATHLIB.a: CXX_STATIC_LIBRARY_LINKER__MATHLIB_Debug Libsome/CMakeFiles/MATHLIB.dir/adder.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Libsome\CMakeFiles\MATHLIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Libsome\libMATHLIB.a
  TARGET_PDB = MATHLIB.a.dbg


#############################################
# Utility command for edit_cache

build Libsome/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\Libsome && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libsome/edit_cache: phony Libsome/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libsome/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\Libsome && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Github-storage\StudyNotes\Cmake\cmake_4_1 -BD:\Github-storage\StudyNotes\Cmake\cmake_4_1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libsome/rebuild_cache: phony Libsome/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libsome/list_install_components: phony


#############################################
# Utility command for install

build Libsome/CMakeFiles/install.util: CUSTOM_COMMAND Libsome/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\Libsome && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libsome/install: phony Libsome/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Libsome/CMakeFiles/install/local.util: CUSTOM_COMMAND Libsome/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\Libsome && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libsome/install/local: phony Libsome/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Libsome/CMakeFiles/install/strip.util: CUSTOM_COMMAND Libsome/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\Libsome && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Libsome/install/strip: phony Libsome/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github-storage/StudyNotes/Cmake/cmake_4_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Github-storage\StudyNotes\Cmake\cmake_4_1 -BD:\Github-storage\StudyNotes\Cmake\cmake_4_1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw && C:\mingw64\bin\cmake.exe -P D:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/include -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src -ID:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw\src && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw\src && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Github-storage\StudyNotes\Cmake\cmake_4_1 -BD:\Github-storage\StudyNotes\Cmake\cmake_4_1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw\src && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw\src && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw\src && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\external\glfw\src && C:\mingw64\bin\cmake.exe -P D:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw\docs && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/docs/edit_cache: phony external/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw\docs && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Github-storage\StudyNotes\Cmake\cmake_4_1 -BD:\Github-storage\StudyNotes\Cmake\cmake_4_1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/docs/rebuild_cache: phony external/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw\docs && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/docs/install: phony external/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw\docs && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/docs/install/local: phony external/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D D:\Github-storage\StudyNotes\Cmake\cmake_4_1\build\external\glfw\docs && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/docs/install/strip: phony external/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MATHLIB: phony Libsome/libMATHLIB.a

build glfw: phony external/glfw/src/libglfw3.a

build libMATHLIB.a: phony Libsome/libMATHLIB.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build testsome: phony Textsome/testsome.exe

build testsome.exe: phony Textsome/testsome.exe

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github-storage/StudyNotes/Cmake/cmake_4_1/build

build all: phony Textsome/all Libsome/all external/glfw/all

# =============================================================================

#############################################
# Folder: D:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/Libsome

build Libsome/all: phony Libsome/libMATHLIB.a

# =============================================================================

#############################################
# Folder: D:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/Textsome

build Textsome/all: phony Textsome/testsome.exe

# =============================================================================

#############################################
# Folder: D:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw

build external/glfw/all: phony external/glfw/src/all external/glfw/docs/all

# =============================================================================

#############################################
# Folder: D:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/docs

build external/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: D:/Github-storage/StudyNotes/Cmake/cmake_4_1/build/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/mingw64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.26/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/CMakeLists.txt D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/Libsome/CMakeLists.txt D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/Textsome/CMakeLists.txt D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/CMakeLists.txt D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/CMake/cmake_uninstall.cmake.in D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/CMake/glfw3.pc.in D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/CMake/glfw3Config.cmake.in D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/docs/CMakeLists.txt D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/mingw64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.26/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/CMakeLists.txt D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/Libsome/CMakeLists.txt D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/Textsome/CMakeLists.txt D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/CMakeLists.txt D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/CMake/cmake_uninstall.cmake.in D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/CMake/glfw3.pc.in D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/CMake/glfw3Config.cmake.in D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/docs/CMakeLists.txt D$:/Github-storage/StudyNotes/Cmake/cmake_4_1/external/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
